{
  "name": "project_v_1.0",
  "version": "1.0.0",
  "description": "",
  "main": "./src/components/App.jsx",
  "scripts": {
    "start": "parcel ./public/index.html"
  },
  "author": "sahan",
  "license": "ISC",
  "devDependencies": {
    "install": "^0.12.2",
    "npm": "^6.9.0",
    "parcel-bundler": "^1.12.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@react-navigation/core": "^3.4.1",
    "@react-navigation/web": "^1.0.0-alpha.7",
    "@types/react-sidebar": "^3.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "local-storage": "^2.0.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-sidebar": "^3.0.2"
  }
}
