.navbar {
    background: black;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    overflow: hidden;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Arial;
    margin-top: 0px;
    z-index: 10;
}

.menuTop {
    font-size: 20px;
    background: black;
    height: 40px;
    text-align: center;
    text-align-all: center;
    color: white;
    font-family: Akbaal;
    padding-right: 20px;
    padding-top: 5px;
    z-index: 10;
    width: 250px;
}

.btnMenu {
    background: #00a65a;
    border: none;
    width: 40px;
    height: 40px;
    align-items: center;
    transition: all 0.3s ease 0s;
}

.btnMenu:hover {
    background: #009453;
}

.navMenuBtnList {
    display: block;
    width: 100%;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navMenuBtnList:hover {
    background: #009453;
}

.addAdminDiv {
    padding: 20px;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}